<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    



  </head>


<body>


<div class="container py-4">
  <h2 class="text-center text-decoration-underline text-success">SIVSAGAR PUBLIC SCHOOL</h2>
  <h2 class="text-center py-2"> <mark>CLASS IV-X</mark> </h2>  
</div>



  <div class="container-fluid py-5">

    <table class="table table-light table-striped text-center">
        <thead>
          <tr>
            <th scope="col">Sl No.</th>
            <th scope="col">Name</th>
            <th scope="col">Roll No.</th>
            <th scope="col">Class</th>
            <th scope="col">Marksheet</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Vishal Bitupan Gogoi</td>
            <td><a href="#" class="link-primary text-dark">40</a></td>
            <td>X</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Akash Sarmah</td>
            <td><a href="#" class="link-primary text-dark">22</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Kaushik Das</td>
            <td><a href="#" class="link-primary text-dark">18</a></td>
            <td>VIII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Jaspaal Singh</td>
            <td><a href="#" class="link-primary text-dark">38</a></td>
            <td>VIII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Satya Saikia</td>
            <td><a href="#" class="link-primary text-dark">48</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Diganta Munshi</td>
            <td><a href="#" class="link-primary text-dark">03</a></td>
            <td>X</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Manashree Kalita</td>
            <td><a href="#" class="link-primary text-dark">25</a></td>
            <td>X</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Abhijit Buragohain</td>
            <td><a href="#" class="link-primary text-dark">17</a></td>
            <td>X</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Sadid Alom</td>
            <td><a href="#" class="link-primary text-dark">12</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Rahul Singh</td>
            <td><a href="#" class="link-primary text-dark">09</a></td>
            <td>VIII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
        </tbody>
      </table>
  </div>
    
    
</body>
</html>